{
  "name": "demo-7-screens",
  "version": "1.0.0",
  "description": "7 מסכים - demo עם Google Sheets integration",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "keywords": [
    "demo",
    "hebrew",
    "vercel",
    "google-sheets"
  ],
  "author": "Your Name",
  "license": "MIT"
}